{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!_expo/|assets/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
